[33mb171db1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest-mam[m[33m)[m about.html completed
[33m70c98b4[m track functionality
[33mb8bb61d[m 50% completed track page
[33m876d212[m fix README
[33m26cb740[m index.html completed
[33m7d80c7b[m index.html completed
[33m39d0934[m fix README
[33mbf23932[m fix README
[33m449d97a[m fix README
[33ma418a44[m fix README
[33m0b2d09d[m fix README
[33m635e3a2[m fix README
[33m2b29ee4[m add pages
[33m6b53509[m fix message
[33m0efbf6a[m add certain files
[33m21d2223[m add sample
[33m5aab8d5[m remove dist
[33m05f3d8c[m fix configuration
[33m807ab42[m README
[33m1aa4854[m minor config
[33m67ad71a[m fix README
[33mc0fc382[m edit README and adding template
[33mc1fc512[m edit README.md
[33m3033ea2[m add tailwind config
[33m189f5ca[m edit README.md
[33m5c9236f[m update README instruction
[33m2539d46[m update README instruction
[33m44d4614[m code example
[33ma6c40c9[m fix README
[33m076d421[m sample code
[33m7c6bf4e[m init
[33m78f184b[m init
[33m280b1f6[m init
[33m36a2646[m init
[33m2b80dd3[m init
[33m741f22f[m init
[33mb15ce96[m init
[33mb3b2356[m init
[33m486fb8a[m init
[33m1fc27c3[m setup
[33m87610a7[m setup
[33m379516a[m README.md
[33m1b0669f[m README.md
[33m3f62034[m README.md
[33m8019942[m README.md
[33m65ffbc4[m README.md
[33mfb40c17[m init
